language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: solidarize-dev
  api_key:
env:
  global:
    secure: 04vM2Lr3I477pBgpUt3KZp4enkd/FLJzoDkyPpCBSz2fD234RsL00vS5VTLLytfZPnscInPHQEE7dzssILiRbMdqPINzh9QXzheKGMVR29TcMKKMw/xPj7fW2K6iLL+8WIJYfyDqxwi6XKgi/pRhpKaZPnlBaUIh3jUhwpbGNa9h1FhTAKOjAT9x8oF9lb4ejL4eko0Y+U8OAqB5huutRzRT3VIzJn/m3LXUsc0alARYHmTO1rhTl0bssideaO0KhPiGAIpiaVjVUIFgqX47eV3JygtY23N3kkGDLqpjNaJPJwXIbNgCUjjMLcMgfT/zIIknYXMpiTklEkJcmmocWgZQokhYRZHTmq4AlX1kOt84sDn82qayIg7/6eflSiMcSChQObq6H1yGemKVEaqDZMXPPvjueLPzCw6XlXnMMtuP1k+7CpmkZ1OLwxClljfI2KG+MqaRRjDio3Qfsqc37pzKM3eYiDbCFTXomXuY72cE65t3nXJXyTEEF25IthnBqR9O5ZdpbZq1EvKCuSteFeyWHy92TFuOK3kuNrLJ7LMIdTypO4PlmcW3iqvbNkpLjZ+3kC7GpOJR8jUS1SJUsgvTT6Qh9eEcFtAlLlaJXNmdSXNATXWwk/kmDhqetUS2zzx0OnpdabykMekehwNnGJmdt8m0i8Efmk3tpEZvhSg=
