language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: solidarize-dev
  api_key:
    secure: "2XtUOoZit+3T37MQP794PkXryc9OIByeH9pcQub53l0IGT43YJL+U4TUuIZO08Ur7bGsfPHRs9uoBfQX4dfYpMsPKZXgCVn5TTWkYbTf0fVMtbG77lLjzDm5O2joIt8lAdb0ibFu4jumVaQvSJ0t4YA4UzCI1QQMMQolSRHa8noH0lOxw3NWHkqPQCcG+wROAT5F90cJErjLilLBKTlsxRMBqhywxiA436Epy3K9DUV5/d8LIjCFZmw0P6tnruqPfDC9p7+oTUm6Ga0Er1u4Touh9dZh2aUWGTYBqq0ac4No2aKEDofnzgWRaJn1Ndwi2A9o3DM8QoYvN6gy+LacBHSKqsSjKzGv3urrtnaBMraC16xMYXjfBR2ponEg7mE8ng0IylYAJ0U0c1H0rJ44JTxcS5MW/LBCtKtclPRoy88ZEF0VRe5mJs5Rdn/uSNPaLnBrXkbwp6Q5S0F6KJoNkbcBQahzwAz7eP1l+d/pr1PekeJSJ9QBcwynJ4JdKvynAD+zxgPWITy99UOl5sw1sflxZS56s3fKjzuPVAeEbzoQFVA+5s1Pu4WOrt/UZsYHtoDM6jI2mgByXSNG41SJwZ+CefIzFvr0jrtqHrDuXAfe8emDU+udA8J2kr7jYiEDlaBj3ccj9Cka3CYEErU6IpSdNb6X5xVhaCyo876bU40="
