language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: solidarize-dev
  api_key:
    secure: "bLRt0s9P0lY1FmdiwguBZXkpLC0XYBKxrSHY6mWdX6+z5PLc6YSkipZaz+t1oXEJXph6E3PzTlozyLTj2tTGzYc9xAMvGDBEPBv1tpitaer40yVELUeBHzUVI2PjvnCz30VtqqEJ++USD4yMd1MbyJmZ1xhGi8cYNQulgrEAxJBVxnXLTSgGlWfQz6FZmmLct4zTNK5TmGn7pAQn/ALowm/XhvPdd83Bg1iH3J4W4/dc79L1anKu1qZCSQVLv5HgffotsRt2giE7a6ed7gcb0yp7lnmPyJbBQOAay09eAuwLRv8LkZW8LVzdpWLx1+PByTdJLjRZ3t9nfJUzobnyuA+dsECtvKFMB4VoAu3d8ovUGR97Rv98DEFm67WiPYkqwXZNI6hCw5194hDqqEz/PvuOmoQ1XziAhEeNbAgsLhH75JLN8cKX5w3XLIXK9qc1Y3NkoNuWyZ3hRDYPXjj6TNIsFC0Hjxm0mLhRa4DoNa+gL897AF5Wt+ydTHZOqpPwdyPmga7y2uQBO6WLd11AgEOO4jm0wadlMXmcMR6iUezt9DjKpNbi4JiFF2C6S0v2Z3z4kk9WJI5o0fHxID4ri1LCS9EEt9JOC53yKLc5G9sRSjxh1HXTDg8f+7sX9K6xmWYhEJlkTidv1chp4om4Wem9LCM3wOjGVKLmSguhMhw="
