language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: solidarize-dev
  api_key:
    secure: VDwu3ZFfShx15C+V/4tBhAi5fSxpCxSNu5BZF2yylEGq0SC/Gtw0TqM351CRxcc+TnKEKuFcdnx7VxhmjD7PGmiXM87NIb6h9UEkBZv81esXUNVyvcSw6yWeybcKl9lBYGPa2l+dCUmv/N87eYdJumiJKIeHhS2BrM6alDVw7iG6l9+SfVXkwlXwNOd4/yNfurti/UFbv6xhkWm2SzSAUU2WdaA/0rAQfcMlAkZ4MpCbqnJQd+1XzBO0UNyaxzbvJD6B0oFbvGla08NefK2CtAXXEAz1gXclYwvF3rQxd7Cz1jWVrAZG/oPYUVLRsgOCN/Xep+WJsnJkzcwE9e1ZKn7AwvD1GsfWdUioIC9W1fv+7XrhuSl5LSvvbdoA4s7KTomYsGodipHy4qim0U8i1Bf0cOahIbCDP5kKOLe0QuSw7c27ZjJzQYIajRn2q1sozxJOShTtTjdJvuVlwipVFT11I9fVc2XP/YnNYW5G3393Is0wIKgfbzA6P+mkkfGQIfO7kjrJ6hSzLEfnC4P6cNweIts1t/+i/BkwBKNYpf22UPqHxP1LfOOgvNxXMR8exzw/GT0bEp/wN2qA09Zsa7DQBB7l6d00THIvkf5VHZqzMOScvZTNtoS0Gn5pRDYB6ygFWBDn5WcjLEGBbni+8rBNLC9l060ZprTgVgh7nGQ=
